layout {
  default_tab_template {
    // the default zellij tab-bar and status bar plugins
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
  }

  tab name="DERP" {
    pane {
      command "derper"
      args "-dev" "-hostname" "localhost"

      borderless true
    }
  }

  tab name="Client" {
    pane {
      cwd "examples/tsnet"
    }
  }

  tab name="Server" {
    pane {
      command "air"
      cwd "."
    }
  }
}
